<!DOCTYPE html>
<html>
  <head>
    <title>SCORE</title>
  </head>
  <style>
    .typer {
      /* Style for "TypeRacer" */
      width: 198px;
      height: 50px;
      color: #4e4e4e;
      font-family: Grinched;
      font-size: 39px;
      font-weight: 400;
      position: absolute;
      z-index: 10;
      top: 0px;
      margin-top: 25px;
    }

    #scoretext {
      width: 712px;
      height: 170px;
      color: #4e4e4e;
      font-family: Coolvetica;
      font-size: 103px;
      font-weight: 400;
      letter-spacing: 11px;
      padding-left: 480px;
      padding-top: 260px;
      position: absolute;
      z-index: 6;
    }

    #scorebox {
      /* Style for "Path 1" */
      width: 347px;
      height: 98px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
      border: 2px solid #ffc070;
      border-radius: 19px;
      margin-left: 580px;
      position: absolute;
      z-index: 5;
      margin-top: 428px;
    }

    #scoree {
      /* Style for "50 wpm" */
      width: 312px;
      height: 92px;
      color: #7a7a7a;
      font-family: Montserrat;
      font-size: 75px;
      font-weight: 500;
      position: absolute;
      margin-left: 620px;
      margin-top: 428px;
    }

    #tip {
      /* Style for "Corrected" */
      width: 292px;
      height: 35px;
      color: #7a7a7a;
      font-family: Montserrat;
      font-size: 23px;
      font-weight: 500;
      padding-left: 610px;
      padding-top: 640px;
      position: absolute;
      z-index: 5;
    }

    #wpm {
      /* Style for "50 wpm" */
      width: 312px;
      height: 92px;
      color: #7a7a7a;
      font-family: Montserrat;
      font-size: 75px;
      font-weight: 500;
      position: absolute;
      margin-left: 680px;
      margin-top: 428px;
    }

    #homepage {
      width: 182px;
      height: 42px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
      border: 2px solid #ffc070;
      border-radius: 9px;
      margin-left: 1307px;
      position: absolute;
      z-index: 5;
      margin-top: 8px;
      background-color: #ffc070;
      opacity: 0.75;
    }

    .bth {
      position: absolute;
      z-index: 6;
      color: #4e4e4e;
      margin-left: 1321px;
      margin-top: 19px;
      font-family: Montserrat;
    }
  </style>
  <body bgcolor="#FCF7EF" onload="updatescore()">
    <div>
      <p class="typer" style="padding-left: 51px;">TypeRacer</p>

      <div id="scoretext">Your Score:</div>
      <div id="scorebox"></div>
      <p id="scoree">30</p>
      <p id="wpm">wpm</p>
      <pre id="tip">You are really slow damn! </pre>
      <a href="start.html"><button id="homepage"></button></a>
      <a href="start.html"><p class="bth">Back to Homepage</p></a>
      <script src="assets/js/script.js"></script>
    </div>
  </body>
</html>
